REACT_APP_FIREBASE_API_KEY = "AIzaSyDuipC_gWQVw1N3WvlnFG-mZogKyeBCg5Q"
REACT_APP_FIREBASE_AUTH_DOMAIN = "it-insight-4322f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://it-insight-4322f-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "it-insight-4322f"
REACT_APP_FIREBASE_STORAGE_BUCKET = "it-insight-4322f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "842526261547"
REACT_APP_FIREBASE_APP_ID = "1:842526261547:web:98e6a2b5ad261c6a46056e"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-JGHQQY3W6K"